#BlueJ class context
comment0.target=Flower
comment0.text=\r\n\ program\ description\:class\ driver\r\n\r\n\ programmer\:Salman\r\n\ Date\:19\ February\ 2024\r\n
comment1.params=name\ quantity\ colour\ price
comment1.target=Flower(java.lang.String,\ int,\ java.lang.String,\ double)
comment10.params=price
comment10.target=void\ setPrice(double)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=Flower()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getQuantity()
comment5.params=
comment5.target=java.lang.String\ getColour()
comment6.params=
comment6.target=double\ getPrice()
comment7.params=name
comment7.target=void\ setName(java.lang.String)
comment8.params=quantity
comment8.target=void\ setQuantity(int)
comment9.params=colour
comment9.target=void\ setColour(java.lang.String)
numComments=12
